version: "3.3"
services:
    php_code:
        build: .
        ports: 
            - "3000:80"
        networks:
            - php-mysql
        depends_on:
            - some-mysql
    some-mysql:
        image: mysql:8.0
        ports: 
            - "4000:3306"
        command: --default-authentication-plugin=mysql_native_password
        environment:
            MYSQL_PASSWORD: '@connectme'
            MYSQL_ROOT_PASSWORD: '@connectme'
        networks:
            - php-mysql
networks:
  php-mysql: 
